<?php
$CONFIG = array (
  'instanceid' => 'oc4fad931dd2',
  'passwordsalt' => '9401be0eb4a11ce3385f0940d7dc2f',
  'trusted_domains' => 
  array (
    0 => '192.168.50.165',
    1 => '192.168.50.170',
    2 => 'beta.skyboxone.com:446',
  ),
  #'knowledgebaseenabled' => false,
  "knowledgebaseenabled" => true,
  #"knowledgebaseurl"     => "https://skyboxone.freshdesk.com/support/home",
  'enable_previews' => true,
  'preview_max_scale_factor' => 10,
  'preview_libreoffice_path' => '/usr/bin/libreoffice',
  'preview_office_cl_parameters' => '',
  'datadirectory' => 'data/',
  'dbtype' => 'mysql',
  'version' => '7.0.1.1',
  'dbname' => 'skyboxone',
  'dbhost' => 'localhost',
  'dbtableprefix' => 'oc_',
  'dbuser' => 'oc_admin',
  'dbpassword' => '819538fb4e420e5129895514948bc3',
  'installed' => true,
  'overwritehost' => 'beta.skyboxone.com:446',
  'overwriteprotocol' => 'https',
  'overwritecondaddr' => '^192\\.168\\.50\\.170$',
  'updatechecker' => false,
  'mail_smtpmode' => 'smtp',
  'mail_smtphost' => 'smtp.gmail.com',
  'mail_smtpport' => '587',
  'mail_smtptimeout' => 10,
  'mail_smtpname' => 'skarim@istech-corp.com',
  'mail_smtppassword' => 'iampoornow00',
  'mail_from_address' => 'info',
  'mail_domain' => 'skyboxone.com',
  'mail_smtpauth' => true,
  'mail_smtpsecure' => 'tls',
  'mail_smtpauthtype' => 'LOGIN',
  'loglevel' => '2',
  'forcessl' => true,
);
